<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyCalTracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    
    <style>
      body {
      background: hsla(286, 48%, 91%, 1);
      background: linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, rgb(133, 125, 127) 0%, hsla(247, 17%, 39%, 1) 100%);
      background: -moz-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, rgb(150, 139, 141) 0%, hsla(247, 17%, 39%, 1) 100%);
      background: -webkit-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, rgb(126, 115, 117) 0%, hsla(247, 17%, 39%, 1) 100%);
      filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#EEDDF3", endColorstr="#B4828B", GradientType=1);
      }
    </style> 
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
      
  </head>
  <body>
		<header>
			<div class="row">
				<div class="container head-row">
					<h1 class="logo" style="color: white;">
						My Calorie Tracker
					</h1>
				   
					
					<ul class="menu">
					
					</ul>
				</div>
			</div>
		</header>
		<div class="row">
			<div class="container" style="padding-top: 50px;height: 700px;text-align: center;">
        <h2 class="page-heading"  style="color: white;">Sign Up or Login Here</h2>
				<a href="login.html" style="color: white; text-align: center;" >Login Here</a><br/>
        <a href="register.html" style="color: white; text-align: center;" >Register Here</a>
			</div>
		</div>

		<div class="container">

			<div class="row">
	  
				<div>
					<hr style="width: 80%;" />
				</div>
			</div>
		</div>
	</body>
</html>

