<!DOCTYPE html>
<html lang="en">

    <head>
        <title>MyCalTracker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {background-color:lightgreen;}
        </style>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <header>
            <div class="row">
                <div class="container head-row">
                    <h1 class="logo" style="color: black;">
                        My Calorie Tracker
                    </h1>


                    <ul class="menu">

                    </ul>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="container" style="padding-top: 15em; height: 700px;">
                    <h2 class="page-heading" style="color: black; text-align: center;">Registration</h2>


                    <div class="form" style="text-align: center;">
                        <input type="text" id="email" class="fadeIn second" name="login" placeholder="email"><br/>
                        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password"><br/>
                        <input type="submit" class="fadeIn fourth btn btn-primary" value="Register" onclick="signUp()"><br/>
                        <a href="../html/login.html" style="text-align: center;" >Login Here</a><br/>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/script.js"></script>
    </body>

</html>